@extends('layouts.app') 
@section('contenidoMenus') 
<template>
    <mainmenu></mainmenu>
</template> 
@endsection 
@section('vistanotificaciones')  
<template>
        <notificaciones></notificaciones> 
</template> 
@endsection
@section('roles')  
<template>
        <rolesusuario></rolesusuario> 
</template> 
@endsection
@section('timer')  
<template>
        <timer></timer> 
</template> 
@endsection

